[mypy]
python_version=3.8
ignore_missing_imports=false
strict_optional=false
warn_redundant_casts=true
# disallow_any_explicit=true
disallow_any_generics=true
disallow_untyped_defs=true
check_untyped_defs=true
warn_return_any=true
namespace_packages=true
warn_unused_ignores=true


;disallow_any_generics=false
;disallow_untyped_defs=false
;warn_return_any=false

[mypy-facebook_business.*]
ignore_missing_imports=true

[mypy-asana.*]
ignore_missing_imports=true

[mypy-apiclient.*]
ignore_missing_imports=true

[mypy-simple_salesforce.*]
ignore_missing_imports=true

[mypy-proto.*]
ignore_missing_imports=true

[mypy-langchain.*]
ignore_missing_imports=true

[mypy-pydispatch.*]
ignore_missing_imports=true

[mypy-pyarrow.*]
ignore_missing_imports=true

[mypy-tests.*]
disallow_untyped_defs=false
disallow_any_generics=false
; ignore_errors=true
