[pytest]
norecursedirs= .direnv .eggs build dist
addopts= -v --showlocals --durations 10
xfail_strict= true
log_cli= 1
log_cli_level= INFO
filterwarnings =
  ignore:Deprecated call to `pkg_resources.declare_namespace
