[flake8]
ignore=E1,E2,E3,E4,F401,W391,W292,E501,E731,F811,A005
banned-modules = datetime = use dlt.common.pendulum
                 decimal = use dlt.common.decimal
                 decimal.Decimal = use dlt.common.Decimal
                 open = use dlt.common.open
                 requests = use dlt.sources.helpers.requests
extend-immutable-calls = dlt.sources.incremental